# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> symfony/framework-bundle ###
APP_ENV=panther
APP_SECRET=mysecret
# TRUSTED_PROXIES=127.0.0.1,127.0.0.2,127.0.0.3,127.0.0.4
# TRUSTED_HOSTS='^localhost|example\.com$'
# KERNEL_CLASS='App\Kernel'
# SYMFONY_DEPRECATIONS_HELPER=999999
# PANTHER_APP_ENV=panther
# PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
DATABASE_URL="mysql://root:root@127.0.0.1:8889/tt-bd-aa-mamad-t_test?serverVersion=5.7.39&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

RECAPTCHA3_ENABLE=0
